altgraph==0.17.3
async-generator==1.10
attrs==22.1.0
Babel==2.10.3
CacheControl==0.12.11
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
customtkinter==4.5.10
cycler==0.11.0
darkdetect==0.7.1
exceptiongroup==1.0.4
firebase-admin==5.2.0
fonttools==4.37.1
future==0.18.2
google-api-core==2.8.2
google-api-python-client==2.58.0
google-auth==2.11.0
google-auth-httplib2==0.1.0
google-cloud-core==2.3.2
google-cloud-firestore==2.6.1
google-cloud-storage==2.5.0
google-crc32c==1.3.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.4
grpcio==1.47.0
grpcio-status==1.47.0
h11==0.14.0
httplib2==0.20.4
idna==3.3
kiwisolver==1.4.4
matplotlib==3.5.3
msgpack==1.0.4
numexpr==2.8.4
numpy==1.23.2
outcome==1.2.0
packaging==21.3
pandas==1.4.4
pandastable==0.13.0
pefile==2022.5.30
Pillow==9.2.0
plotly==5.10.0
proto-plus==1.22.0
protobuf==4.21.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyinstaller==5.6.1
pyinstaller-hooks-contrib==2022.11
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-firebase==1.2
pytz==2022.2.1
pywin32-ctypes==0.2.0
requests==2.28.1
rsa==4.9
scipy==1.9.1
selenium==4.6.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
tenacity==8.0.1
tkcalendar==1.6.1
tkintertable==1.3.3
trio==0.22.0
trio-websocket==0.9.2
uritemplate==4.1.1
urllib3==1.26.12
wsproto==1.2.0
xlrd==2.0.1
xlwt==1.3.0